\documentclass[12pt, openany]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[frenchb]{babel}
\usepackage{libertine}
\usepackage[pdftex]{graphicx}


\begin{document}

\begin{center}
		\textsc{\LARGE Prototype}\\[2cm]
\end{center}
\begin{itemize}
	\item \textbf{\underline{Introduction:}}
\end{itemize}
Dans un premier temps, on a décidé de créer une partie locale entre deux joueurs sur la même machine, le premier joueur utilise le clavier pour déplacer la barre tandis que le deuxième utilise la souris.
\begin{itemize}	
	\item \textbf{\underline{Les différentes classes et fonctionnement des méthodes:}}
\end{itemize}
	\begin{enumerate}
		\item Class Ball\\[0.5cm]
		
		
		\includegraphics[scale=0.6]{Ball.png}~\\[1.5cm]
		\begin{itemize}
			\item	void moveX() : déplace la balle dans l'axe (ox).
			\item	void moveY() : déplace la balle dans l'axe (oy).
			\item	inverserDX() : inverse le sens de la balle selon l'axe (ox).
			\item	inverserDY() : inverse le sens de la balle selon l'axe (oy). 
			\item	void setPosition(sf::Vector2f position) : modifie la position de la balle.
			\item	void volume\_down() : diminue le volume de jeu.
			\item	void volume\_up() :  augmente le volume de jeu.
			\item 	void setSpeed(int a) : modifie la vitesse de la balle.
			\item 	sf::IntRect getBoundingBox()const : retourne le rectangle encadrant la balle.
		\end{itemize}
		\newpage
		
		\item Class Bar\\[0.5cm]
		\includegraphics[scale=0.7]{Bar.png}~\\[1.5cm]
		\begin{itemize}
			\item	void move\_up() : déplace la barre vers le haut dans l'axe (oy).
			\item	void move\_down() : déplace la barre ver le bas dans l'axe (oy).
			\item	void volume\_down() : diminue le volume du déplacement da la barre.
			\item	void volume\_haut() : augmente le volume du déplacement da la barre.
			\item 	sf::IntRect getBoundingBox()const : retourne le rectangle encadrant la barre.
		\end{itemize}
		\newpage
		
		\item Class GestionCollision\\[0.5cm]	
		\includegraphics[scale=0.7]{Collision.png}~\\[1.5cm]
		\begin{itemize}
			\item	void GestionCollisionX() : gère la collision dans l'axe (oy). 
			\item 	void GestionCollisionY() : gère la collision dans l'axe (ox).
			\item	void volume\_down() : diminue le volume de la collision entre la balle et la barre.
			\item	void volume\_haut() :  augmente le volume de la collision entre la balle et la barre.
		\end{itemize}
		\newpage
		
		\item Class Score\\[0.5cm]	
		\includegraphics[scale=0.7]{Score.png}~\\[1.5cm]
		\begin{itemize}
			\item	void setScore(int score) : modifie le score du joueur. 
			\item 	void getScore() : retourne le score.
			\item	void setFont(sf::Font font) : choisir le style du texte.
			\item	void setPosition(sf::Vector2f ps) : choisir la position du texte.
			\item	sf::Text getText() : retourne le texte.
			\item	void afficherScore() : affiche le score.
			\end{itemize}
		\newpage
		
		\item Class Score\\[0.5cm]	
		\includegraphics[scale=0.7]{Sound.png}~\\[1.5cm]
		\begin{itemize}
			\item	void play() : démarre l'audio. 
			\item 	void pause() : met la l'audio en pause.
			\item	void stop() : arrête l'audio.
			\item	void Loop() : boucler.
			\item	int getVolume() : retourne le volume.
			\item	void setVolume(int v) : modifie le volume.
		\end{itemize}
	\end{enumerate}
\end{document}